# Volkerrail

./: PRISM.sln
PRISM/: PRISM - Backup.csproj  PRISM.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PRISM/Controllers/: AbsController.cs  AppUsersController.cs  AuthController.cs  ChangeLogController.cs  ContactsController.cs  DistributionsController.cs  EmployeesController.cs  HomeController.cs  LookupsController.cs  MachinesController.cs  ReportsController.cs  RosterController.cs  RoutesController.cs  V1Controller.cs
PRISM/DAL/: BaseDataAccess.cs
PRISM/DTO/: CommonId.cs  DistributionModel.cs  DistributionViewModel.cs  EmployeeModel.cs  HomeFilterModel.cs  ImportDataModel.cs  InputImportModel.cs  LoginModel.cs  MachineDetailModel.cs  ModifiedPropertiesModel.cs  PropertyInfoComparer.cs  RosterViewModel.cs  TemplateViewModel.cs  UserModel.cs  WeeksModel.cs
PRISM/DTO/APIModels/: deltaMachineShifts.cs
PRISM/DTO/AbsencesFolder/: AbsenceModel.cs  CommonInputModel.cs  RosterModel.cs
PRISM/DTO/AppUserDTO/: AppUserListModel.cs
PRISM/DTO/AppUsersModel/: AppUserViewModel.cs  UserLogModel.cs
PRISM/DTO/ChangeLogDTO/: ChangeLogModel.cs
PRISM/DTO/Employeedto/: EmployeeTypeModel.cs  ModuleRoleModels.cs  ModuleRolesInputModel.cs  RoleModels.cs
PRISM/DTO/MainShift/: LNEDetailModel.cs  LneDetailAutoMaper.cs  SearchShiftModel.cs  ShiftDetailContactTypeModel.cs  ShiftDetailEmployeeModel.cs  ShiftStatusModel.cs
PRISM/DTO/ReportsModels/: BoxReportModel.cs  CommentReportModel.cs  ConductorChroneReportModel.cs  InternalCommentReportModel.cs  RootReportModel.cs  VSTPViewModel.cs  WeeklyRosterReportModel.cs
PRISM/DTO/WeeklyCommentsdto/: WeeklyCommentsModel.cs
PRISM/EventHandlersBLL/: HeaderFooterEventHandler.cs
PRISM/Filters/: BasicAuthenticationAttribute.cs  CustomAssemblyLoadContext.cs
PRISM/Models/: Absance.cs  AppUser.cs  ChangeLog.cs  Contact.cs  CustomValue.cs  Distribution.cs  DriverQuestion.cs  Employee.cs  FilterHistory.cs  IndividualShift.cs  LeaveType.cs  Lnedetail.cs  LogTypeEntry.cs  LookupEntity.cs  Machine.cs  MachineCategory.cs  MachineShiftVstp.cs  MachineStatus.cs  MileStoneEntry.cs  Module.cs  PrismContext.cs  Role.cs  RoleModule.cs  Route.cs  ShiftContact.cs  ShiftDetailEmployee.cs  ShiftFilter.cs  ShiftNumber.cs  ShiftRosterDetail.cs  ShiftTemplate.cs  UserLog.cs  Week.cs  WeekArrangement.cs  WeeklyComment.cs  devprismdbContext.cs
PRISM/Properties/: launchSettings.json
PRISM/Properties/ServiceDependencies/PRISMTEST1234546 - Web Deploy1/: profile.arm.json
PRISM/Properties/ServiceDependencies/devprism - Web Deploy3/: profile.arm.json
PRISM/Services/: AbsancesServices.cs  ApiServices.cs  ChangeLogServices.cs  ContactsServices.cs  DistributionsServices.cs  EmployeesServices.cs  HomeServices.cs  LookupServices.cs  MachinesServices.cs  ReportServices.cs  RosterServices.cs  RoutesServices.cs
PRISM/Services/Interfaces/: IAbsances.cs  IContacts.cs  IDistributions.cs  IEmployees.cs  IHomeServices.cs  ILookupServices.cs  IMachines.cs  IRoster.cs  IRoutes.cs
PRISM/Views/: _ViewImports.cshtml
PRISM/Views/Abs/: Index.cshtml  _PartialAbs.cshtml
PRISM/Views/AppUsers/: Index.cshtml  Roles.cshtml  UserLog.cshtml
PRISM/Views/Auth/: Login.cshtml  Reset.cshtml
PRISM/Views/Contacts/: Index.cshtml
PRISM/Views/Distributions/: Index.cshtml  _PartialDisList.cshtml
PRISM/Views/Employees/: Index.cshtml
PRISM/Views/Home/: Index.cshtml
PRISM/Views/Lookups/: Index.cshtml  LeaveTypes.cshtml  TemplateSetting.cshtml  Weeks.cshtml
PRISM/Views/Machines/: Index.cshtml
PRISM/Views/Reports/: ChangeLog.cshtml  Index.cshtml  _boxReport.cshtml  _conductorsChronReport.cshtml  _internalCommentReport.cshtml  _partialVSTP.cshtml  _plantCrewRosterReport.cshtml  _plantchangeLogReport.cshtml
PRISM/Views/Roster/: Index.cshtml
PRISM/Views/Routes/: Index.cshtml
PRISM/Views/Shared/: _Layout.cshtml
PRISM/Views/Shared/partial/: _popup.cshtml  _topheader.cshtml
PRISM/wwwroot/ReportsPDF/: ExcellCrewRoster.xlsx
PRISM/wwwroot/TempExcell/: excelimport.xls
PRISM/wwwroot/appscripts/: AbsencesJS.js  MainShift.js  Reports.js  Roster.js  UserRoles.js  jquery.common.js  jquery.validationEngine-ar.js  jquery.validationEngine-en.js  simplePagination.css  toastr.css  validationEngine.jquery.css
PRISM/wwwroot/assets/css/: style.bundle.css
PRISM/wwwroot/assets/plugins/custom/ckeditor/: ckeditor-balloon-block.bundle.js  ckeditor-balloon.bundle.js  ckeditor-classic.bundle.js  ckeditor-document.bundle.js  ckeditor-inline.bundle.js
PRISM/wwwroot/assets/plugins/global/: plugins.bundle.css
PRISM/wwwroot/css/: custom.css  site.css
